{
  "appId": "com.pilltracker.app",
  "appName": "MediRoutine",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
	"plugins": {
		"CapacitorSQLite": {
			"iosDatabaseLocation": "Library/CapacitorDatabase",
			"androidDatabaseLocation": "default",
			"iosIsEncryption": false,
			"androidIsEncryption": false,
			"electronIsEncryption": false
		},
		"LocalNotifications": {
			"sound": "notificationbell.wav"
		},
		"StatusBar": {
			"overlaysWebView": false,
			"style": "LIGHT",
			"backgroundColor": "#F3F8F6"
		},
		"SystemBars": {
			"insetsHandling": "css",
			"style": "LIGHT",
			"hidden": false
		}
	}
}
